ODOO_ADMIN_PASSWORD=odoo_admin_password
ODOO_ADMIN_USERNAME=odoo_admin_username
ODOO_ADMIN_USER_ID=odoo_admin_user_id
ODOO_DATABASE=odoo_database
ODOO_HOST=odoo_host
WP_API_ENDPOINT=wp_api_endpoint
JWT_SECRET=jwt_secret
